version=pmwiki-2.3.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.115 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1663080068
host=116.206.29.44
name=Site.About
rev=2
targets=Site.DevelopmentBlog
text=Ceritanya [[https://tvtropes.org|TvTropes]] versi lokal sih.%0a%0a*[[Development Blog]]
time=1663080639
author:1663080639=
diff:1663080639:1663080068:=1,3c1%0a%3c Ceritanya [[https://tvtropes.org|TvTropes]] versi lokal sih.%0a%3c %0a%3c *[[Development Blog]]%0a\ No newline at end of file%0a---%0a> Ceritanya [[https://tvtropes.org|TvTropes]] versi lokal sih.%0a\ No newline at end of file%0a
host:1663080639=116.206.29.44
author:1663080068=
diff:1663080068:1663080068:=1d0%0a%3c Ceritanya [[https://tvtropes.org|TvTropes]] versi lokal sih.%0a\ No newline at end of file%0a
host:1663080068=116.206.29.44
